<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FindActivity" 
    android:background="@drawable/city">

     <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/authButton"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="74dp"
         android:maxHeight="200dp"
         android:text="Find Buildings"
         android:textStyle="italic"
         android:width="200dp" 
         android:onClick="sendMessage"/>

     <com.facebook.widget.LoginButton
         android:id="@+id/authButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/button1"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="19dp"
         android:layout_marginTop="35dp"
         android:onClick="send" />

     <Button
         android:id="@+id/button2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/button1"
         android:layout_below="@+id/button1"
         android:layout_marginTop="56dp"
         android:maxHeight="200dp"
         android:maxWidth="200dp"
         android:text="Find Friends"
         android:textStyle="italic"
         android:width="200dp" />
     
</RelativeLayout>
