<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FindBuildings" 
    android:background="@drawable/city">

     <com.facebook.widget.LoginButton
         android:id="@+id/authButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="18dp"
         android:onClick="send" />

     <Button
         android:id="@+id/nh"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/erb"
         android:layout_centerVertical="true"
         android:text="NH"
         android:onClick="sendMessageBuildings" />

     <Button
         android:id="@+id/mac"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/nh"
         android:layout_below="@+id/nh"
         android:layout_marginTop="34dp"
         android:text="MAC" 
         android:onClick="sendMessageBuildings"/>

     <Button
         android:id="@+id/erb"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/authButton"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="34dp"
         android:onClick="sendMessageBuildings"
         android:text="ERB" />
     
</RelativeLayout>
