<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/accelerometerY_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accelerometerX_text"
        android:layout_below="@+id/accelerometerX_text"
        android:layout_marginTop="17dp"
        android:text="" />

    <TextView
        android:id="@+id/accelerometerZ_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/accelerometerY_text"
        android:layout_below="@+id/accelerometerY_text"
        android:layout_marginTop="16dp"
        android:text="" />

    <TextView
        android:id="@+id/gyroY_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/gyroX_text"
        android:layout_centerVertical="true"
        android:text="" />

    <TextView
        android:id="@+id/gyroZ_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gyroY_text"
        android:layout_below="@+id/gyroY_text"
        android:layout_marginTop="26dp"
        android:text="" />

    <TextView
        android:id="@+id/magneticFieldX_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gyroZ_text"
        android:layout_below="@+id/gyroZ_text"
        android:layout_marginTop="48dp"
        android:text="" />

    <TextView
        android:id="@+id/magneticFieldY_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/magneticFieldX_text"
        android:layout_below="@+id/magneticFieldX_text"
        android:layout_marginTop="18dp"
        android:text="" />

    <TextView
        android:id="@+id/magneticFieldZ_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/magneticFieldY_text"
        android:layout_below="@+id/magneticFieldY_text"
        android:layout_marginTop="24dp"
        android:text="" />

    <TextView
        android:id="@+id/gyroX_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gyroY_text"
        android:layout_alignLeft="@+id/accelerometerZ_text"
        android:text="" />

    <TextView
        android:id="@+id/text_GPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gyroX_text"
        android:layout_alignLeft="@+id/gyroX_text"
        android:layout_marginBottom="27dp"
        android:text="" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/accelerometerX_text"
        android:layout_alignBottom="@+id/accelerometerX_text"
        android:layout_alignParentLeft="true"
        android:text="X-Axis:" />

    <TextView
        android:id="@+id/accelerometerX_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginTop="44dp"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/text_GPS"
        android:text="X-Axis:" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/magneticFieldX_text"
        android:layout_alignBottom="@+id/magneticFieldX_text"
        android:layout_alignLeft="@+id/textView3"
        android:text="X-Axis:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/magneticFieldY_text"
        android:layout_alignRight="@+id/textView4"
        android:text="Y-Axis:" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/accelerometerY_text"
        android:layout_alignBottom="@+id/accelerometerY_text"
        android:layout_alignLeft="@+id/textView2"
        android:text="Y-Axis:" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/accelerometerZ_text"
        android:layout_alignBottom="@+id/accelerometerZ_text"
        android:layout_alignLeft="@+id/textView7"
        android:text="Z-Axis:" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gyroZ_text"
        android:layout_alignBottom="@+id/gyroZ_text"
        android:layout_alignRight="@+id/textView6"
        android:text="Z-Axis:" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/magneticFieldZ_text"
        android:layout_alignRight="@+id/textView5"
        android:text="Z-Axis:" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_marginBottom="16dp"
        android:text="Accelerometer"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gyroX_text"
        android:layout_alignLeft="@+id/textView3"
        android:text="Gyroscope"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:text="Magnetic Field"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="Y-Axis:" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/text_GPS"
        android:text="GPS"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
