<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/city">

      <com.facebook.widget.LoginButton
          android:id="@+id/authButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="54dp" />

      <TextView
          android:id="@+id/welcome"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignRight="@+id/authButton"
          android:layout_below="@+id/authButton"
          android:layout_marginTop="42dp"
          android:text="FindMe"
          android:textSize="60dp" />

      <Button
          android:id="@+id/next"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_centerHorizontal="true"
          android:layout_marginBottom="62dp"
          android:onClick="sendMessage"
          android:visibility="invisible" />

      <Button
          android:id="@+id/login"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/welcome"
          android:layout_centerHorizontal="true"
          android:onClick="sendLoginMessage"
          android:text="Login with EmailID" />

</RelativeLayout>
